.banner {
  background-image: url('../img/parallax-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

  &__row {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  &__wrapper {
    background-color: rgba(1, 1, 1, 0.57);
    border: 2px solid #ffffff;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    padding: 35px;

    &:hover {
      border: 2px solid @orangeHover;
    }
  }

  &__title {
    font-weight: 400;
    font-family: @fontOswald;
    color: #ffffff;
    font-size: 46px;
    line-height: 1.2;
    text-align: right;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-bottom: 5%;
  }
}

@media (max-width: 1040px) {
  .banner {
    background-attachment: inherit;

    &__row {
      grid-template-columns: 1fr 1fr;
    }

    &__wrapper {
      padding: 30px;
    }
  }
}

@media (max-width: 767px) {
  .banner {
    &__wrapper {
      padding: 20px;
      grid-column: span 2;
    }

    &__title {
      font-size: 30px;
    }
  }
}