.benefits {

  &__heading {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__tabs {
    padding-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1.4fr;
    grid-column-gap: 2%;
  }

  &__nav {
    display: flex;
    flex-direction: column;
  }

  &__nav-item {
    background-color: @orangeColor;
    max-width: 470px;
    padding: 27px 22px;
    margin-bottom: 20px;
    color: #ffffff;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 20px;
    font-weight: 500;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    line-height: 1.3;

    span {
      padding-left: 20px;
    }

    &._active {
      background-color: @orangeHover;
    }

    &:hover {
      background-color: @orangeHover;
    }
  }

  &__content {
    margin-bottom: 20px;
  }

  ._tabs-block {
    display: none;

    &._active {
      display: block;
    }
  }
}

@media (max-width: 1040px) {
  .benefits {
    &__tabs {
      grid-template-columns: 1fr 1.4fr;
      grid-column-gap: 3%;
    }

    &__nav-item {
      padding: 20px;
      font-size: 14px;

      span {
        padding-left: 15px;
      }
    }
  }
}

@media (max-width: 767px) {
  .benefits {
    &__tabs {
      grid-template-columns: 1fr;
      grid-auto-rows: minmax(min-content, max-content);
      grid-row-gap: 2%;
    }

    &__nav-item {
      max-width: 100%;
      padding: 23px;
      font-size: 14px;
      justify-content: center;

      span {
        padding-left: 15px;
      }
    }
  }
}