.gallery {

  &__heading {
    text-align: center;
    padding-bottom: 45px;
  }

  .grid-sizer,
  .grid-item {
    display: block;
    width: 33%;
  }

  .grid-item {
    float: right;
    padding: 0 20px 20px 0;
  }

  .grid-item img {
    display: block;
    max-width: 100%;
    transition: all 0.3s ease-in-out;

    &:hover {
      opacity: 0.7;
    }
  }
}

@media (max-width: 1040px) {
  .gallery {
    &__heading {
      padding-bottom: 30px;
    }

    .grid-item {
      padding: 0 10px 10px 0;
    }
  }
}

@media (max-width: 767px) {
  .gallery {
    &__heading {
      padding-bottom: 25px;
    }

    .grid-item {
      padding: 0 10px 10px 0;
    }
  }
}