.header-burger {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  padding: 12px 0px;
  background: rgba(1, 1, 1, 0.62);

  .container {
    padding: 0;
  }

  &__row {
    display: flex;
    justify-content: center;
  }


  &__wrap {
    background-color: transparent;
    position: absolute;
    top: 30%;
    left: 0;
    color: #000;
    height: 40px;
    width: 50px;

    label {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      cursor: pointer;
      z-index: 11;
    }
  }

  #check-menu {
    display: none;
  }

  .burger-line {
    position: absolute;
    top: 8px;
    right: 10px;
    width: 25px;
    height: 4px;
    background-color: #fff;
    transition: 0.5s;
    z-index: 10;

  }

  .second,
  .third {
    top: 16px;
  }

  .fourth {
    top: 24px;
  }

  &__menu {
    display: block;
    position: absolute;
    z-index: 15;
    max-height: 220px;
    background: rgba(1, 1, 1, 0.9);
    top: 74px;
    left: -270px;
    width: 270px;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    font-size: 14px;
    line-height: 34px;
    box-shadow: 0 0 20px rgba(24, 23, 23, 0.08);
  }

  a {
    display: block;
    padding: 9px 56px 9px 18px;
    color: #fff;
    font-weight: 400;
    text-align: left;
    margin-top: 3px;
    text-transform: uppercase;
  }

  a:hover {
    background-color: #fff;
    color: #ed421c;
  }



  #check-menu:checked~.main-menu {
    left: 0px;
  }

  #check-menu:checked~.first {
    transform: rotate(45deg);
    transform-origin: 5%;
    width: 25px
  }

  #check-menu:checked~.second {
    transform: translateX(-40px);
    background-color: transparent;
  }

  #check-menu:checked~.third {
    transform: translateX(40px);
    background-color: transparent;
  }

  #check-menu:checked~.fourth {
    transform-origin: 5%;
    transform: rotate(-45deg);
    width: 25px;
  }
}


@media (max-width: 767px) {
  .header-burger {
    display: block;
  }
}