.modal {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  z-index: 1050;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, .5);

  &__dialog {
    max-width: 500px;
    margin: 20% auto;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(24, 23, 23, 0.493);
  }

  &__content {
    position: relative;
    text-align: center;
    width: 100%;
    padding: 40px;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 4px;
    max-height: 80vh;
    overflow-y: auto;
    background: linear-gradient(135deg, #f34f03 0, #3a2202 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 24px;
    line-height: 32px;
    font-weight: 500;

    @media screen and (max-width: 700px) {
      .modal__content {
        font-size: 16px;
      }
    }
  }
}

.hide {
  display: none;
}

.show {
  display: block;
}