.offer {
  background-image: url('../img/offer-bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: right;
  padding: 110px 15% 110px 0;

  &__row {
    display: grid;
    grid-template-columns: 1.5fr 1.2fr;
    grid-column-gap: 10%
  }

  &__img-wrapper {
    align-self: center;
    display: flex;

    img {
      max-width: 100%;
    }
  }

  &__img-1 {
    position: relative;
    left: -20px;
  }

  &__img-2 {
    position: relative;
    top: -27px;
  }

  &__description {
    max-width: 600px;
  }

  &__progress-bars {
    max-width: 600px;
    padding-top: 45px;
  }

  &__progress-bars-item {
    padding-bottom: 18px;
  }

  &__progress-text {
    font-weight: 600;
    color: #010101;
    font-size: 16px;
    line-height: 1.2;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
  }

  &__progress {
    background: #cfcfcf;
    display: flex;
    justify-content: flex-start;
    height: 8px;

    .progress-value {
      height: 8px;
      width: 0;
      background: @orangeColor;
    }

    .bar-1 {
      animation: load1 3s normal forwards;
    }

    .bar-2 {
      animation: load2 3s normal forwards;
    }

    .bar-3 {
      animation: load3 3s normal forwards;
    }
  }

  @keyframes load1 {
    0% {
      width: 0;
    }

    100% {
      width: 95%;
    }
  }

  @keyframes load2 {
    0% {
      width: 0;
    }

    100% {
      width: 90%;
    }
  }

  @keyframes load3 {
    0% {
      width: 0;
    }

    100% {
      width: 85%;
    }
  }
}

@media (max-width: 1040px) {
  .offer {
    padding: 50px 10% 50px 0;

    &__row {
      grid-template-columns: 1.5fr 1.2fr;
      grid-column-gap: 10%
    }

    &__img-1 {
      left: -10px;
    }

    &__img-2 {
      top: -15px;
    }

    &__progress-bars {
      padding-top: 30px;
    }

    &__progress-bars-item {
      padding-bottom: 18px;
    }

    &__progress-text {
      font-size: 14px;
    }
  }
}

@media (max-width: 767px) {
  .offer {
    padding: 50px 0 30px;

    &__row {
      grid-template-columns: 1fr;
      grid-auto-rows: auto;
    }

    &__img-wrapper {
      padding-bottom: 20px;
      padding-right: 10%;
    }

    &__content {
      padding: 15px;
    }

    &__img-2 {
      top: -12px;
    }
  }
}