.popup {
	&__row {
		background-color: rgba(1, 1, 1, 0.7);
		padding: 40px 10px;
	}

	&__body {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}

	&__heading {
		text-align: center;
	}

	&__title {
		font-family: @fontOswald;
		color: #ffffff;
	}

	&__subtitle {
		color: #ffffff;
	}

	&__form-wrapper {

		display: flex;
		flex-direction: column;
		justify-content: space-between;
		padding: 5%;
	}

	&__form {

		.form__group {
			position: relative;
			border: 1px solid #777777;
			border-radius: 2px;
			margin-bottom: 5px;

			.form-input {
				width: 100%;
				color: #777777;
				background-color: #ffffff;
				font-weight: 500;
				padding: 18px 28px;
				border: 1px solid transparent;
				font-size: 14px;
				line-height: 22px;
				border-radius: 2px;
			}

			.form-field-error {
				display: none;
				position: absolute;
				top: 0;
				right: 0;
				color: #d10c0c;
				font-weight: 500;
				font-size: 8px;
				padding: 5px;
			}
		}
	}

	&__btn {
		margin-top: 20px;
	}

	-webkit-overflow-scrolling: touch;
	z-index: 100;
	padding: 30px 10px;
	position: fixed;
	top: 0px;
	left: 0;
	width: 100%;
	height: 100%;
	transition: visibility 0.8s ease 0s;
	visibility: hidden;

	&::before {
		content: "";
		background-color: rgba(0, 0, 0, 0.9);
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		opacity: 0;
		transition: opacity 0.8s ease 0s;
	}

	&.show {
		visibility: visible;
		overflow: auto;

		&::before {
			opacity: 1;
		}

		.popup__body {
			transform: scale(1);
		}
	}

	&._active {
		overflow: auto;
		visibility: visible;

		&::before {
			opacity: 1;
		}

		.popup__body {
			transition: all 0.3s ease 0.2s;
			transform: scale(1);
		}
	}

	// .popup__content
	&__content {
		display: flex;
		flex-direction: column;
		align-items: center;
		min-height: 100%;
		flex: 1 1 auto;
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	// .popup__body
	&__body {
		transform: scale(0);
		transition: all 0.3s ease 0s;
		background: url('../img/contacts-bg.jpg') no-repeat;
		background-size: contain;
		padding: 50px 20px;
		width: 100%;
		max-width: 800px;
	}

	// .popup__close
	&__close {
		width: 20px;
		height: 20px;
		position: absolute;
		top: -30px;
		right: 0px;
		cursor: pointer;
		z-index: 30;
		background: url('../img/close.svg') 0 0 no-repeat;
	}
}

@media (max-width: 767px) {
	.popup {
		&__body {
			grid-template-columns: 1fr;
		}
	}
}