.promotion {
  background-image: url('../img/parallax-timer-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

  &__row {
    background-color: rgba(1, 1, 1, 0.57);
    border: 2px solid #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
  }

  &__heading {
    text-align: center;
  }

  &__subtitle {
    color: #ffffff;
    font-weight: 400;
  }

  &__timer {
    width: 100%;
    max-width: 660px;

    .timer {
      display: grid;
      align-items: center;
      grid-template-columns: repeat(7, 1fr);
      grid-column-gap: 3%;
      text-align: center;

      * {
        color: #ffffff;
      }

      &__colon {
        font-size: 40px;
      }

      &__block {
        background-color: #ed421c;
        height: 120px;
        width: 120px;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      &__value {
        font-weight: 600;
        font-size: 43px;
      }

      &__property {
        color: #ffffff;
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        text-transform: capitalize;
        padding-top: 3px;
      }
    }
  }
}

@media (max-width: 1040px) {
  .promotion {
    background-attachment: inherit;

    .timer__value {
      font-size: 35px;
    }
  }
}

@media (max-width: 767px) {
  .promotion {
    &__row {
      padding: 30px 15px;
    }

    &__timer {
      width: 100%;
      max-width: 450px;

      .timer {
        grid-column-gap: 2%;

        &__block {
          height: 80px;
          width: 80px;
        }

        &__value {
          font-size: 28px;
        }

        &__property {
          font-size: 11px;
        }
      }
    }
  }

}

@media (max-width: 479px) {
  .promotion {

    &__row {
      padding: 30px 5px;
    }

    &__title {
      font-size: 18px;
    }

    &__subtitle {
      font-size: 22px;
    }

    &__timer {
      max-width: 290px;

      .timer {
        grid-column-gap: 1%;

        &__colon {
          font-size: 22px;
        }

        &__block {
          height: 60px;
          width: 60px;
        }

        &__value {
          font-size: 20px;
        }

        &__property {
          font-size: 10px;
        }
      }
    }
  }
}