.scroll-top {
  display: block;
  position: fixed;
  right: 30px;
  bottom: -45px;
  z-index: 100;
  width: 42px;
  height: 42px;
  font-size: 14px;
  line-height: 40px;
  color: #ffffff;
  background: #FF8400;
  overflow: hidden;
  text-align: center;
  text-decoration: none;
  transition: .45s all ease-in-out;
  border-radius: 50%;

  &:hover {
    background: #63341E;
  }
}

.scroll-topUp {
  bottom: 45px;
}