// Variables and common styles
@fontFamily: 'Montserrat', 'Roboto', sans-serif;
@fontOswald: 'Oswald', sans-serif;
@orangeColor: #ED421C;
@orangeHover: #CC2803;

// Fonts
@import "fonts.less";

// Reboot styles
@import "reboot.less";

// Preloader
@import "preloader.less";

// Scroll top
@import "scrollTop.less";

// Modal
@import "modal.less";

// UI
@import "ui.less";

// Header
@import "header.less";

// Header-burger
@import "header-burger.less";

// Poster
@import "poster.less";

// About us
@import "about.less";

// Banner
@import "banner.less";

// // Benefits
// @import "benefits.less";

// // Menu
// @import "menu.less";

// // Gallery
// @import "gallery.less";

// // Team
// @import "team.less";

// // Contacts
// @import "contacts.less";

// // Reviews
// @import "reviews.less";

// // Coordinates
// @import "coordinates.less";

// // Footer
// @import "footer.less";